@online{saar2018,
  author = {Saar, Kaur Aare},
  title = {Data, Estimation and Inference code},
  year = {2018},
  publisher = {GitLab}, howpublished={\url{https://gitlab.com/kauraare/aims/tree/master/01-data-estimation-inference}},
}
@article{rasmussengaussian,
  title={Gaussian Processes for Machine Learning (Vol. 1), 2006},
  author={Rasmussen, CE and Williams, CKI},
  journal={ISBN 026218253X}
}
