\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{hyperref}
\author{Kaur Aare Saar}
\title{Data Estimation and Inference}

\begin{document}
\maketitle
\section{Introduction}
This report contains a brief analysis of the use of Gaussian Processes to interpolate and extrapolate tidal wave data provided in \texttt{sotonmet.txt}. The code was written in Python and is available on \cite{saar2018}. Unless specified otherwise, the signal noise is treated as constant with $\sigma_N=\SI{0.1}{\meter}$ throughout the report as this is the accuracy of the given training data and provides enough jitter to ensure that the covariance matrices are non-singular.

\section{Choice of Covariance Function}
The code written allows to use different covariance functions, including squared exponential, Matérn~$3/2$, Matérn~$5/2$ and periodic covariance functions as defined in \cite{rasmussengaussian}. In addition, it allows to generate new covariance functions by multiplying or adding together some of the existing covariance functions. Fig.~\ref{perVSsqexp} shows Gaussian process regression with squared exponential covariance function and periodic covariance function using hyperparameters which maximise the marginal likelihood for each kernel function.


\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{../figures/periodic-vs-squaredexp.pdf}
  \caption{Gaussian process regression with squared exponential covariance function with signal amplitude $\sigma_f=\SI{2.40}{\meter}$ and lengthscale $l=\SI{2.20}{\hour}$ on the left; and with periodic covariance function with signal amplitude $\sigma_f=\SI{2.27}{\meter}$, period $P=\SI{12.3}{\hour}$ and roughness $l=2.20$}.
  \label{perVSsqexp}
\end{figure}

The Gaussian process regression with squared exponential covariance function is able to accurately model the training data, however it is unable to interpolate the gaps in data which are longer than the hyperparameter lengthscale ($\SI{2.20}{\hour}$). In addition, as the mean function is chosen to be zero, the prediction for the water level is smaller than the true values. The periodic kernel function required higher signal noise ($\sigma_N=\SI{0.15}{\meter}$) as the training data is not truly periodic but with fluctuations. Although the periodic kernel is able to interpolate the missing data better than the squared exponential kernel, it is unable to model the differences between different tide cycles.

To combine the advantages of squared exponential kernel and the periodic kernel, the two kernels are combined. Fig.~\ref{per-sqexp-combined} shows the Gaussian process regressions with their sum and products.

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{../figures/periodic-squaredexp-combined.pdf}
  \caption{Gaussian process regression with sum of periodic kernel ($[\sigma_{f}, P, l] = [\SI{2.19}{\meter}, \SI{12.4}{\hour},  1.76]$) and squared exponential kernel ($[\sigma_{f}, l] = [\SI{0.188}{\meter},  \SI{1.57}{\hour}] $) on the left; and  Gaussian process regression with product of periodic kernel ($[\sigma_{f}, P, l] = [\SI{3.38}{\meter}, \SI{12.4}{\hour},  2.15]$) and squared exponential kernel ($[\sigma_{f}, l] = [\SI{0.57}{\meter}, \SI{16.8}{\hour}] $) on the right.}
  \label{per-sqexp-combined}
\end{figure}

As expected, the combination of squared exponential kernel and the periodic kernel performs significantly better than either of the kernels alone. The combined kernels account for the variations between different tide cycles but is still able to take the periodicity information into account when interpolating the missing data. In this particular case the sum of the kernels resulted in higher marginal likelihood, although it could be the result of insufficient optimisation of the hyperparameters.

\section{Hyperparameter optimisation}
The hyperparameters of the covariance functions are optimised to maximise the marginal likelihood of the model given the training data. To allow uncostrained optimisation, the logarithms of hyperparameters are optimised instead. hyperparameter optimisation can be one of the most challengingGaussian process regression is the . One of the reasons for the complexity of the problem is the high dimensionality of the hyperparater set which is to be optimised. In addition, although the covariance functions are often differentiable, convex optimisation methods will only provide us with locally optimal set of hyperparameters. Hence, it is important to either initalise the hyperparameters appropriately or to set bounds for the hyperparameters.

\section{Forecast}
The covariance function which was found to maximise the marginal likelihood is used for extrapolating the data. Only the tide height data until time $t=\SI{75}{\hour}$ is used to find the hyperparameters and calculate the regression. This is done twice with different initialisation of hyperparameters and the result is shown in Fig.~\ref{forecast}. Inappropriate initialistion of hyperparamters results in a local optimum of the marginal likelihood. This demonstrates again, that for optimisation the right initialistion of hyperparameters is of crucial importance.

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{../figures/forecast.pdf}
  \caption{Gaussian process regression with sum of periodic kernels with different initialisation. Left: periodic kernel ($[\sigma_{f}, P, l] = [\SI{1.14}{\meter}, \SI{4.95}{\hour},  1.01]$) and squared exponential kernel ($[\sigma_{f}, l] = [\SI{1.00}{\meter},  \SI{1.92}{\hour}] $); and right: periodic kernel ($[\sigma_{f}, P, l] = [\SI{6.46}{\meter}, \SI{12.4}{\hour},  1.00]$) and squared exponential kernel ($[\sigma_{f}, l] = [\SI{1.00}{\meter},  \SI{5.88}{\hour}] $).}
  \label{forecast}
\end{figure}

\bibliography{mybib}{}
\bibliographystyle{plain}
\end{document}
