\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}


\title{Game Theory Problem Set 1 Solutions}
\author{Kaur Aare Saar}
\begin{document}
\date{}

\maketitle

\begin{enumerate}
  % exec 1
  \item $$ u = 9C + 3E + N $$
  where
  $$C=\begin{cases}
  2, &\text{if red}\\
  1, &\text{if blue}\\
  0, &\text{if green}
  \end{cases}$$
  $$E=\begin{cases}
  2, &\text{if electric}\\
  1, &\text{if petrol}\\
  0, &\text{if diesel}
  \end{cases}$$
  $$N=\begin{cases}
  2, &\text{if German}\\
  1, &\text{if French}\\
  0, &\text{if British}
  \end{cases}$$

  % exec 2
  \item
  \begin{enumerate}[label=\arabic*.]
    \item It satisfies all three necessary requirements:
    \begin{enumerate}
      \item Reflexivty: $(x_1,x_2) \succeq (x_1,x_2)$.
      \item Totality: For any $(x_1,x_2), (y_1,y_2)$, we have either $(x_1,x_2) \succeq (y_1,y_2)$ or $(x_1,x_2) \preceq (y_1,y_2)$
      \item Transitivity: If $(x_1,x_2) \succeq (y_1,y_2)$ and $(y_1,y_2) \succeq (z_1,z_2)$, then also $(x_1,x_2) \succeq (z_1,z_2)$
    \end{enumerate}
    \item Let's conversely assume that such utility function $u : \mathbb{R}^2 \to \mathbb{R}$ exists.
    Then, there exist $x_1,y_1,y_3$, such that $u(x_1,y_1) \neq u(x_1,y_3)$. There is always a rational number between two real numbers, hence for some $y_2 \in \mathbb{R}$, we have
    $$u(x_1,y_2) \in \mathbb{Q} .$$
    Therefore, for any $i_1 \in \mathbb{R}$, there exists $i_2 \in \mathbb{R}$, for which we have
    $$u(i_1,i_2) = f(i_1) \in \mathbb{Q}.$$
    $f$ is strictly monotonic as for any $x>y$, we have $f(x)>f(y)$. Hence it is also injective. But as $f: \mathbb{R} \to \mathbb{Q}$ we have contradiction and such utility function does not exist.
  \end{enumerate}

  % exec 3
  \item
  \begin{itemize}
    \item
    If the contraction property does not hold, then there is some $\omega' \in S$ for which we have $m(S')=\omega'$ and as $\omega \ne \omega'$, we have $\omega' \succ \omega$. Hence, in that case some outcome is returned which is not the most preferred.

    \item
    If the expansion property does not hold, then there exists $\omega' \in \Omega$ for which $m(\{\omega,\omega'\})=\omega'$. This contradicts the assumption that $\omega>\omega'$, for all $\omega'$

    \item
    Now let us assume that both of them hold. Let us prove the claim by induction. Base case is trivial. Let us assume that for $S=\{\omega_1,\omega_2,\dots,\omega_n\}$ function $m(S)$ defines a strict preference relation $\omega_1 \succ \omega_2 \succ \dots \succ \omega_n$.
    Let us prove that for $S \cup \{\omega_i\}$ function $m$ defines a strict preference relation as well. Consider some $\omega_j \in S$. If $m(\{\omega_i,\omega_j\})=\omega_j$, then assign $\omega_j \in S_+$. Otherwise assign $\omega_j \in S_-$. Then for any subset $S' \subset (S \cup \{\omega_i)\}$, separate the elements into subsets $S'_+ = S' \cap S_+$ and $S'_- = S' \cap S_-$ and $S'_0 = S' \cap \{\omega_i$\}. Then

    \begin{align*}
      m(S') &= m(S'_+ \cup S'_0 \cup S'_-) \\
      &=
      \begin{cases}
        \omega_i & \text{if } |S'_+|=0 \text{ (by expansion property)} \\
        m(S'_+) & \text{if } |S'_+|>0 \text{ (by expansion property)}
      \end{cases}
    \end{align*}

  \end{itemize}

  As for any subset with  $\omega_i$ function $m$ returns the expected value, $m$ defines a strict prefence relation for set $S \cup \{\omega_i\}$  which completes the proof.
  (I either used  the contraction property somewhere implicitly or did not use at all which should make the proof partial. Not sure which one.)

  \item
  \begin{enumerate}[label=\arabic*.]
    \item We have a lottery $l_1=\text{rain}\cdot p + \text{not raining} \cdot (1-p)$
    \item Regardless of the probability of rain, football is preferred as the utility of football is higher regardless of whether it rains or not.
    \item
    \begin{align*}
    EU(\text{football},p) &= p+2(1-p) &=& 2-p \\
    EU(\text{pub},p) &= 3p+0(1-p) &=& 3p \\
    EU(\text{rowing},p) &= 0p+1(1-p) &=&  1-p \\
  \end{align*}
  Football is always prefered to rowing as $2-p > 1-p$. Let us find when football is preferred to pub.
  \begin{align*}
    2-p &> 3p \\
    p &< \frac{1}{2}
  \end{align*}
  Hence, football is the preferred action when $p \in [0,0.5)$, pub is the preferred action when $p \in (0.5, 1]$ and one is indifferent between pub and football if $p=0.5$
  \end{enumerate}

  \item % exec 5
  By monotonicity axioms with $(p,0)$ and $(1-p,0)$ respectively, we get:
  $$pl_1 \succeq pl_2$$
  $$(1-p)l_3 \succeq (1-p)l_4$$

  By adding these up, we get the required relation:
  $$pl_1 + (1-p)l_3 \succeq pl_2 + (1-p)l_4$$

  \item % exec 6

  \item % exec 7
  \begin{enumerate}[label=\arabic*.]
    \item
    $$l_1 = \frac{1}{2}H + \frac{1}{4}TH + \frac{1}{8}TTH + \dots$$
    \item
    $$EU =  \lim_{n\to \infty} \sum_{i=1}^n \frac{1}{2^i} 2^i = \lim_{n\to \infty} \sum_{i=1}^n 1 = \infty$$
    \item
    $$EU = \sum_{i=1}^\infty \frac{1}{2^i} \log_2 2^i = \sum_{i=1}^\infty \frac{i}{2^i} = \sum_{i=1}^\infty \sum_{j=i}^\infty \frac{1}{2^i} = \sum_{i=1}^\infty \frac{1}{2^{i-1}} = 2$$
    \item
    Money in general has diminishing marginal utility and hence utility function of money should resemble logarithmic function, e.g. most people would pick £$500000$ with probablity $1$ than £$1000000$ with probability $0.5$
  \end{enumerate}

  \item % exec 8
  \begin{enumerate}[label=\arabic*.]
    \item
    The initial lottery is:
    $$l_1 = \frac{1}{2}\text{live} + \frac{1}{2}\text{die}$$
    The proposed lottery is:
    $$l_2 = \frac{3}{4}\text{live} + \frac{1}{4}\text{die}$$
    It violates the monotonicity axiom with $(p,q)=(\frac{1}{2},\frac{1}{4})$ and $\text{live}\succ \text{die}$, we should have
    $$ \frac{3}{4}\text{live} + \frac{1}{4}\text{die} \succ \frac{1}{2}\text{live} + \frac{1}{2}\text{die}$$
    \item
    The initial lottery is:
    $$l_1 = \frac{1}{2}\text{liveWH} + \frac{1}{2}\text{dieWH}$$
    The proposed lottery is:
    $$l_2 = \frac{3}{4}\text{liveWOH} + \frac{1}{4}\text{dieWH}$$
    Then $l_1 \succ l_2$ is equivalent to
    \begin{align*}
      \frac{1}{2}\text{liveWH} + \frac{1}{2}\text{dieWH} &\succ \frac{3}{4}\text{liveWOH} + \frac{1}{4}\text{dieWH} \\
      \frac{1}{2}\text{liveWH} + \frac{1}{4}\text{dieWH} &\succ  \frac{3}{4}\text{liveWOH}
    \end{align*}

    This does not violate von Neumann and Morgenstein axioms. Multiplying pilots preferences we get
    \begin{align*}
      \frac{1}{2}\text{liveWH} &\succ  \frac{1}{2}\text{liveWOH} \\
      \frac{1}{4}\text{dieWH} &\succ  \frac{1}{4}\text{liveWOH}
    \end{align*}
    Adding these up gives us the required relation.

    \item
    The lexicographic relations would be: \\
    \emph{alive: } yes $\succ$ no \\
    \emph{honour: } yes $\succ$ no \\
    and \emph{honour} $>$ \emph{alive}

    \item
    \begin{itemize}
      \item Pilots were unable to calculate and understand
      \item That they regret the things they had not done not the things they had done
      \item Actually preferring to be dead without directly acknowledging it
      \item Honour truly was valued higher than being alive
    \end{itemize}
  \end{enumerate}

  \item % exec 9
  \begin{enumerate}[label=\arabic*.]
    \item
    \begin{align*}
      \sum_{i=1}^k u(\omega_i)P(\omega_i,l_1) &\geq
      \sum_{i=1}^k u(\omega_i)P(\omega_i,l_2) \\
      \sum_{i=1}^k au(\omega_i)P(\omega_i,l_1) &\geq
      \sum_{i=1}^k au(\omega_i)P(\omega_i,l_2) \\
      \sum_{i=1}^k (u'(\omega_i)-b)P(\omega_i,l_1) &\geq
      \sum_{i=1}^k (u(\omega_i)-b)P(\omega_i,l_2) \\
      -b + \sum_{i=1}^k (u'(\omega_i))P(\omega_i,l_1) &\geq
      -b + \sum_{i=1}^k (u(\omega_i))P(\omega_i,l_2) \\
      \sum_{i=1}^k (u'(\omega_i))P(\omega_i,l_1) &\geq
      \sum_{i=1}^k (u(\omega_i))P(\omega_i,l_2) \\
    \end{align*}
    as $\sum_{i=1}^k P(\omega_i,l_i)=1$

    \item
    Say $u(\omega_1)=1$ and $u(\omega_2)=-2$. Then $u_1 > u_2$. \\
    $u(\omega_1)^2=1^2$ and $u(\omega_2)^2=(-2)^2=4$. Then $u_1^2 < u_2^2$. \\
    Hence, von Neumann-Morgenstein utility functions are variant under exponentiation.
  \end{enumerate}
\end{enumerate}
\end{document}
