\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsopn}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{multirow,array}
\usepackage{float}


\title{Game Theory Problem Set 2 Solutions}
\author{Kaur Aare Saar}
\date{}

\begin{document}
\maketitle

\begin{enumerate}
  \item % 1
  Split and steal game has the following payoff matrix
  \begin{table}[H]
    \centering
    \setlength{\extrarowheight}{2pt}
    \begin{tabular}{cc|c|c|}
      & \multicolumn{1}{c}{} & \multicolumn{2}{c}{Player $Y$}\\
      & \multicolumn{1}{c}{} & \multicolumn{1}{c}{Split}  & \multicolumn{1}{c}{Steal} \\\cline{3-4}
      \multirow{2}*{Player $X$}  & Split & $(50,50)$ & $(0,100)$ \\\cline{3-4}
      & Steal & $(100,0)$ & $(0,0)$ \\\cline{3-4}
    \end{tabular}
    \caption{Payoff matrix for Split or Steal game}
  \end{table}
  The game does not have Nash equilibrium.
  The game does not have dominant strategy equilibrium. None of the players have dominant strategy. However, there is weakly dominant strategy for both players - stealing. This results in weakly dominant strategy equilibrium in which both players steal and nothing is paid out.
  Utilitarian welfare is maximised and is equal in split-split scenarios and split-steal scenarios.
  Egalitarian welfare is maximised in split-split scenario.
  Pareto optimal solutions are all except the steal-steal scenario.

  \item % 2
  \begin{enumerate}
    \item
    False. $B$ is dominant strategy for both players. Hence $(B,B)$ is dominant strategy equilibrium. However, $(A,A)$ and $(B,B)$ are both Nash equilibria.
    \begin{table}[H]
      \centering
      \setlength{\extrarowheight}{2pt}
      \begin{tabular}{cc|c|c|}
        & \multicolumn{1}{c}{} & \multicolumn{2}{c}{Player $Y$}\\
        & \multicolumn{1}{c}{} & \multicolumn{1}{c}{A}  & \multicolumn{1}{c}{B} \\\cline{3-4}
        \multirow{2}*{Player $X$}  & A & $(1,1)$ & $(0,1)$ \\\cline{3-4}
        & B & $(1,0)$ & $(1,1)$ \\\cline{3-4}
      \end{tabular}
      \caption{Payoff matrix for 2. (a)}
    \end{table}

    \item
    True. Dominant strategy for each player is unique. Hence, the intersection is uniquely determined as well.

    \item
    True. Let's assume that it is not a Nash equilibrium. Then there exists a player for which there exists a better choice. This contradicts that this is its dominant strategy.

    \item %d
    False. Example below. $(A,A)$ and $(B,B)$ are both Nash equilibria, but there is no dominant strategy for either of the players and hence no dominant strategy equilibrium.
    \begin{table}[H]
      \centering
      \setlength{\extrarowheight}{2pt}
      \begin{tabular}{cc|c|c|}
        & \multicolumn{1}{c}{} & \multicolumn{2}{c}{Player $Y$}\\
        & \multicolumn{1}{c}{} & \multicolumn{1}{c}{A}  & \multicolumn{1}{c}{B} \\\cline{3-4}
        \multirow{2}*{Player $X$}  & A & $(1,1)$ & $(0,0)$ \\\cline{3-4}
        & B & $(0,0)$ & $(2,2)$ \\\cline{3-4}
      \end{tabular}
      \caption{Payoff matrix for 2. (d)}
    \end{table}

    \item %e
    True. Utilitarian welfare maximises the sum of the utilities of all players. Let's consider outcome $A$ which maximises utilitarian welfare. Assume that this is not Pareto efficient, i.e. there exists some player whose utility is higher with some other outcome, call it $B$. As the sum of the utlities of $B$ is not bigger than for $A$, there must be some player whose outcome is smaller in $B$ than in $A$. Hence $B$ does not exist and $A$ is Pareto efficient.

    \item %f
    False. If the possible outcomes of the game are $(3,0)$ and $(1,1)$, then both of them are Pareto efficient but only $(3,0)$ maximises utilitarian welfare.

    \item %g
    True. Let's assume that the outcome $A$ which maximises the product of utilities is not Pareto efficient, i.e. there exists outcome $B$ in which one of the players has higher utility. As the product of the utilities of $B$ is the most the product of the utilities in $A$, there must exist a player whose outcome is smaller in $B$ than in $A$. Hence $B$ does not exist and $A$ is Pareto efficient.

    \item %h
    False. If the possible outcomes of the game are $(3,1)$ and $(1,2)$, then both of them are Pareto efficient, but only $(3,1)$ maximises the product of the utilities.


  \end{enumerate}
  \item % 3


  \item % 4
  \begin{enumerate}
    \item % a
    Battle of the Sexes
    \begin{enumerate}
      \item No dominant strategies, no dominant strategy equilibria. Pure Nash equilibria at $(T,L)$ and $(B,R)$.
      \item $(T,L)$ and $(B,R)$ are Pareto efficient and they also maximise the utilitarian and egalitarian social welfare.
      \item There are pure Nash equilibria at $(T,L)$ and $(B,R)$.
      \item Pure strategy nash equilibria exist.
      \begin{align*}
         EU_1(T,q) &= EU_1(B,q) \\
         2q &= 1(1-q)\\
         q &= 1/3\\
        \\
         EU_2(L,p) &= EU_2(R,p)\\
         p &= 2(1-p)\\
         p &= 2/3\\
        \\
        EU_1 &= 2/3\\
        EU_2 &= 2/3
      \end{align*}

    \end{enumerate}

    \item %b
    The Stag Hunt
    \begin{enumerate}
      \item
      \item
      \item
      \item
    \end{enumerate}

    \item %c
    Hawk-Dove game
    \begin{enumerate}
      \item
      \item
      \item
      \item
    \end{enumerate}

    \item %d
    \begin{enumerate}
      \item None of the players have dominant strategy, hence no dominant strategy equilibrium exists. Pure strategy nash equilibria are at $(T,R)$ and $(B,L)$.
      \item $(T,R)$ and $(B,L)$ are Pareto efficient and both maximise utilitarian welfare. Egalitarian welfare is mazimised only with $(B,L)$.
      \item There are pure Nash equilibria at $(T,L)$ and $(B,R)$.
      \item
      \begin{align*}
         EU_1(T,q) &= EU_1(B,q) \\
         3(1-q) &= 4q\\
         q &= 3/7\\
        \\
         EU_2(L,p) &= EU_2(R,p)\\
         4(1-p) &= 5p+3(1-p)\\
         p &= 1/6\\
        \\
        EU_1 &= 4q=12/7\\
        EU_2 &= 4(1-p)=10/3
      \end{align*}
    \end{enumerate}

    \item %r
    \begin{enumerate}
      \item Player $1$ has no dominant strategy. Player $2$ has dominant strategy of $L$. For dominant strategy equilibrium, both of the players need to have dominant strategy, hence there is no dominant strategy equilibrium. There is pure strategy Nash equilibrium at $(B,L)$.
      \item $(T,R), (B,L), (B,R)$ are Pareto efficient. $B,L$ maximises utilitarian welfare, $B,R$ maximises egalitarian welfare.
      \item Thre is a pure strategy Nash equilibrium.
      \item
      \begin{align*}
         EU_1(T,q) &= EU_1(B,q) \\
         1q + 4(1-q) &= 2q + 3(1-q)\\
         q &= 1/2\\
        \\
         EU_2(L,p) &= EU_2(R,p)\\
         1p + 10(1-p) &= 5(1-p)\\
         p &= 5/4
      \end{align*}
      As $p \notin [0,1]$, then there is no fully mixed strategy Nash equilibrium.
    \end{enumerate}

  \end{enumerate}
  \item % 5
  Assume $(p,q)$ is mixed strategy Nash equilibrium. If $EU_1(T,q) > EU_1(B,q)$, then player $1$ would change $p=1$ hence $(p,q) \in (0,1)$ would not have been Nash equilibrium. Similarly, if $EU_1(T,q) < EU_1(B,q)$, then player $1$ would change $p=0$. Hence $EU_1(T,q) = EU_1(B,q)$. Analogously, when $(p,q)$ is Nash equilibrium, then we have $EU_2(L,p) = EU_2(R,p)$. As by Nash threorem, every finite game has mixed strategy Nash equilibrium, then $(p,q)$ has to be Nash equilibrium.

  \item % 6
  Let $(x^*,y^*)$ be a pure strategy Nash equilibrium in a two player zero sum game in which we have $$u_1((x,y)) = -u_2(x,y) $$
  We have
  $$\max_{x} \min_{y} u_1(x,y) \geq \min_{x} u_1(x^*,y) = \max_j u_2(x^*,y) = (x^*,y^*)$$
  Last equality holds because $(x^*,y^*)$ is a Nash equilibrium.
  $$\max_{x} \min_{y} u_1(x,y)  = \min_{x} \max_{y} u_2(x,y) \leq \max_{y} u_2(x^*,y)=(x^*,y^*)$$
  Again, last equality holds because $(x^*,y^*)$ os a Nash equilibrium.
  Combining the two gives us
  $$\max_{x} \min_{y} u_1(x,y) = (x^*,y^*)$$
  Analogous reasoning gives us
  $$\min_{x} \max_{y} u_1(x,y) = u_1(x^*,y^*)$$
  Therefore
  $$\min_{x} \max_{y} u_1(x,y) = u_1(x^*,y^*) = \max_{x} \min_{y} u_1(x,y) $$

\end{enumerate}
\end{document}
