\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\usepackage{booktabs}

\title{Game Theory Problem Set 3 Solutions}
\author{Kaur Aare Saar}
\date{}
\begin{document}
\maketitle

\begin{enumerate}
  \item
  \begin{enumerate}
    \item Tree for the game is below
    \begin{center}
      \begin{tikzpicture}[edge from parent/.style={draw,-latex}]
        \node(0){1}
        child{node{(2,0)}edge from parent node[left]{$A$}}
        child{node{2}
          child{node{(3,1)}edge from parent node[left]{$C$}}
          child{node{1}
            child{node{(0,0)}edge from parent node[left]{$E$}}
            child{node{(1,2)}edge from parent node[right]{$F$}}
            edge from parent node[right]{$D$}
          }
          edge from parent node[right]{$B$}
        };
      \end{tikzpicture}
    \end{center}
    \item Player $1$ has three pure strategies ($A,BDE,BDF$). Player $2$ has two pure strategies ($BC,BD$)
    \item The game has three subgames
    \begin{figure}
      \centering
      \begin{subfigure}
        \centering
        \begin{tikzpicture}[edge from parent/.style={draw,-latex}]
          \node(0){1}
            child{node{(2,0)}edge from parent node[left]{$A$}}
            child{node{2}edge from parent node[right]{$B$}};
        \end{tikzpicture}
      \end{subfigure}
      \begin{subfigure}
        \centering
        \begin{tikzpicture}[edge from parent/.style={draw,-latex}]
          \node(0){2}
            child{node{(3,1)}edge from parent node[left]{$C$}}
            child{node{1}edge from parent node[right]{$D$}};
        \end{tikzpicture}
      \end{subfigure}
      \begin{subfigure}
        \centering
        \begin{tikzpicture}[edge from parent/.style={draw,-latex}]
          \node(0){1}
            child{node{(0,0)}edge from parent node[left]{$E$}}
            child{node{(1,2)}edge from parent node[right]{$F$}};
        \end{tikzpicture}
      \end{subfigure}
    \end{figure}
    \item  By finding dominant stragies for the respective players in each subgame we can do the following reduction which yields in SPNE of $(2,0)$. See figure below.
    \begin{figure}[H]
      \centering
      \begin{subfigure}
        \centering
        \begin{tikzpicture}[edge from parent/.style={draw,-latex}]
          \node(0){1}
          child{node{(2,0)}edge from parent node[left]{$A$}}
          child{node{2}
            child{node{(3,1)}edge from parent node[left]{$C$}}
            child{node{(1,2)}edge from parent node[right]{$D$}}
            edge from parent node[right]{$B$}
          };
        \end{tikzpicture}
      \end{subfigure}
      \begin{subfigure}
        \centering
        \raisebox{43pt}{\begin{tikzpicture}[edge from parent/.style={draw,-latex}]
          \node(0){1}
          child{node{(2,0)}edge from parent node[left]{$A$}}
          child{node{(1,2)}edge from parent node[right]{$B$}};
        \end{tikzpicture}}
      \end{subfigure}
      \begin{subfigure}
        \centering
        \raisebox{86pt}{\begin{tikzpicture}[edge from parent/.style={draw,-latex}]
          \node(0){(2,0)};
        \end{tikzpicture}}
      \end{subfigure}
    \end{figure}
  \end{enumerate}
  \item
  \begin{enumerate}
    \item If there are $m$ possible actions in each information set and $i$ information sets then there are $m^i$ pure strategies as in each step they could take any of the $m$ actions.
    \item When for a player the number of possible actions in information set $j$ is $m_j$, then the total number of pure strategies is $\prod_{j=1}^k m_j$
  \end{enumerate}
  \item
  \begin{enumerate}
    \item Player starts with defecting and changes its strategy every time the opponent defects.
    \item Table is below.
    \begin{center}[H]
      \begin{tabular}{l | ccccc | r}
        Strategy & & \multicolumn{3}{c}{Actions} & & Utility \\
        \midrule
        GRIM        & C & C & C & C & \dots & $-1$ \\
        GRIM        & C & C & C & C & \dots & $-1$ \\
        \midrule
        GRIM        & C & C & C & C & \dots & $-1$ \\
        TIT-FOR-TAT & C & C & C & C & \dots & $-1$ \\
        \midrule
        TAT-FOR-TIT & D & D & C & D & \dots & $\tfrac{1}{2} (-2) + \tfrac{1}{2} (-3)=-2\tfrac{1}{2}$\\
        GRIM        & C & D & D & D & \dots & $\tfrac{1}{2} (-2) + \tfrac{1}{2} 0=-1$\\
        \midrule
        TIT-FOR-TAT & C & C & C & C & \dots & $-1$ \\
        TIT-FOR-TAT & C & C & C & C & \dots & $-1$ \\
        \midrule
        TIT-FOR-TAT & C & D & D & C & \dots & $\tfrac{1}{3} (-3) + \tfrac{1}{3}(-2) + \tfrac{1}{3}0=-1\tfrac{2}{3}$ \\
        TAT-FOR-TIT & D & D & C & D & \dots & $\tfrac{1}{3} 0 + \tfrac{1}{3}(-2) + \tfrac{1}{3}(-3)=-1\tfrac{2}{3}$ \\
        \midrule
        TAT-FOR-TIT & D & C & C & C & \dots & $-1$ \\
        TAT-FOR-TIT & D & C & C & C & \dots & $-1$ \\
      \end{tabular}
    \end{center}
    \item Most of them are Nash equlibria as we can see that whatever (of the three) strategy one chooses they cannot perform better than average utility $-1$. Tat-for-tit vs. grim is not Nash equlibirium as if the one playing tat-for-tit chose tit-for-tat instead they would perform better. Similarly, tat-for-tit vs. tit-for-tat is not Nash equilibrium.
  \end{enumerate}
  \item
  \begin{enumerate}
    \item Effectively, this is not a two-state finite machine but one-state finite machine. It will either play ALLC or ALLD.
    \item For each of the states and for each of the actions there are two possible options for the next state which is $2^{2^2}=16$ options. But if for the starting state both of the actions set the next state to be the starting position, the actions for the non-starting state do not matter. Hence $4$ of the counted states are equivalent to one state automata and the total number of exactly two state automata is $16-4=12$. The list of all exactly two state automata starting with cooperating is below.
    \vspace{12pt} \\
    \begin{tabular}{cc}
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {C};
        \node[state]         (D) [right=of C] {D};
        \path[->]
        (C) edge [bend right, below] node {D} (D)
        (C) edge [loop above]        node {C} (C)
        (D) edge [bend right, above] node {C} (C)
        (D) edge [loop above]        node {D} (D)
        ;
      \end{tikzpicture}
      &
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {C};
        \node[state]         (D) [right=of C] {D};
        \path[->]
        (C) edge [bend right, below] node {D} (D)
        (C) edge [loop above]        node {C} (C)
        (D) edge [bend right, above] node {D} (C)
        (D) edge [loop above]        node {C} (D)
        ;
      \end{tikzpicture}
      \\
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {C};
        \node[state]         (D) [right=of C] {D};
        \path[->]
        (C) edge [bend right, below] node {D} (D)
        (C) edge [loop above]        node {C} (C)
        (D) edge [bend right, above] node {C,D} (C)
        %(D) edge [loop above]        node {0} (D)
        ;
      \end{tikzpicture}
      &
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {C};
        \node[state]         (D) [right=of C] {D};
        \path[->]
        (C) edge [bend right, below] node {D} (D)
        (C) edge [loop above]        node {C} (C)
        %(D) edge [bend right, above] node {1} (C)
        (D) edge [loop above]        node {C,D} (D)
        ;
      \end{tikzpicture}
      \\
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {C};
        \node[state]         (D) [right=of C] {D};
        \path[->]
        (C) edge [bend right, below] node {C} (D)
        (C) edge [loop above]        node {D} (C)
        (D) edge [bend right, above] node {C} (C)
        (D) edge [loop above]        node {D} (D)
        ;
      \end{tikzpicture}
      &
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {C};
        \node[state]         (D) [right=of C] {D};
        \path[->]
        (C) edge [bend right, below] node {C} (D)
        (C) edge [loop above]        node {D} (C)
        (D) edge [bend right, above] node {D} (C)
        (D) edge [loop above]        node {C} (D)
        ;
      \end{tikzpicture}
      \\
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {C};
        \node[state]         (D) [right=of C] {D};
        \path[->]
        (C) edge [bend right, below] node {C} (D)
        (C) edge [loop above]        node {D} (C)
        (D) edge [bend right, above] node {C,D} (C)
        %(D) edge [loop above]        node {0} (D)
        ;
      \end{tikzpicture}
      &
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {C};
        \node[state]         (D) [right=of C] {D};
        \path[->]
        (C) edge [bend right, below] node {C} (D)
        (C) edge [loop above]        node {D} (C)
        %(D) edge [bend right, above] node {1} (C)
        (D) edge [loop above]        node {C,D} (D)
        ;
      \end{tikzpicture}
      \\
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {C};
        \node[state]         (D) [right=of C] {D};
        \path[->]
        (C) edge [bend right, below] node {C,D} (D)
        %(C) edge [loop above]        node {0} (C)
        (D) edge [bend right, above] node {C} (C)
        (D) edge [loop above]        node {D} (D)
        ;
      \end{tikzpicture}
      &
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {C};
        \node[state]         (D) [right=of C] {D};
        \path[->]
        (C) edge [bend right, below] node {C,D} (D)
        %(C) edge [loop above]        node {0} (C)
        (D) edge [bend right, above] node {D} (C)
        (D) edge [loop above]        node {C} (D)
        ;
      \end{tikzpicture}
      \\
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {C};
        \node[state]         (D) [right=of C] {D};
        \path[->]
        (C) edge [bend right, below] node {C,D} (D)
        %(C) edge [loop above]        node {0} (C)
        (D) edge [bend right, above] node {C,D} (C)
        %(D) edge [loop above]        node {0} (D)
        ;
      \end{tikzpicture}
      &
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {C};
        \node[state]         (D) [right=of C] {D};
        \path[->]
        (C) edge [bend right, below] node {C,D} (D)
        %(C) edge [loop above]        node {0} (C)
        %(D) edge [bend right, above] node {1} (C)
        (D) edge [loop above]        node {C,D} (D)
        ;
      \end{tikzpicture}
      \\
    \end{tabular}
    \newpage
    And here are the strategies which start with defecting.
    \vspace{12pt} \\
    \begin{tabular}{cc}
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {D};
        \node[state]         (D) [right=of C] {C};
        \path[->]
        (C) edge [bend right, below] node {D} (D)
        (C) edge [loop above]        node {C} (C)
        (D) edge [bend right, above] node {C} (C)
        (D) edge [loop above]        node {D} (D)
        ;
      \end{tikzpicture}
      &
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {D};
        \node[state]         (D) [right=of C] {C};
        \path[->]
        (C) edge [bend right, below] node {D} (D)
        (C) edge [loop above]        node {C} (C)
        (D) edge [bend right, above] node {D} (C)
        (D) edge [loop above]        node {C} (D)
        ;
      \end{tikzpicture}
      \\
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {D};
        \node[state]         (D) [right=of C] {C};
        \path[->]
        (C) edge [bend right, below] node {D} (D)
        (C) edge [loop above]        node {C} (C)
        (D) edge [bend right, above] node {C,D} (C)
        %(D) edge [loop above]        node {0} (D)
        ;
      \end{tikzpicture}
      &
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {D};
        \node[state]         (D) [right=of C] {C};
        \path[->]
        (C) edge [bend right, below] node {D} (D)
        (C) edge [loop above]        node {C} (C)
        %(D) edge [bend right, above] node {1} (C)
        (D) edge [loop above]        node {C,D} (D)
        ;
      \end{tikzpicture}
      \\
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {D};
        \node[state]         (D) [right=of C] {C};
        \path[->]
        (C) edge [bend right, below] node {C} (D)
        (C) edge [loop above]        node {D} (C)
        (D) edge [bend right, above] node {C} (C)
        (D) edge [loop above]        node {D} (D)
        ;
      \end{tikzpicture}
      &
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {D};
        \node[state]         (D) [right=of C] {C};
        \path[->]
        (C) edge [bend right, below] node {C} (D)
        (C) edge [loop above]        node {D} (C)
        (D) edge [bend right, above] node {D} (C)
        (D) edge [loop above]        node {C} (D)
        ;
      \end{tikzpicture}
      \\
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {D};
        \node[state]         (D) [right=of C] {C};
        \path[->]
        (C) edge [bend right, below] node {C} (D)
        (C) edge [loop above]        node {D} (C)
        (D) edge [bend right, above] node {C,D} (C)
        %(D) edge [loop above]        node {0} (D)
        ;
      \end{tikzpicture}
      &
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {D};
        \node[state]         (D) [right=of C] {C};
        \path[->]
        (C) edge [bend right, below] node {C} (D)
        (C) edge [loop above]        node {D} (C)
        %(D) edge [bend right, above] node {1} (C)
        (D) edge [loop above]        node {C,D} (D)
        ;
      \end{tikzpicture}
      \\
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {D};
        \node[state]         (D) [right=of C] {C};
        \path[->]
        (C) edge [bend right, below] node {C,D} (D)
        %(C) edge [loop above]        node {0} (C)
        (D) edge [bend right, above] node {C} (C)
        (D) edge [loop above]        node {D} (D)
        ;
      \end{tikzpicture}
      &
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {D};
        \node[state]         (D) [right=of C] {C};
        \path[->]
        (C) edge [bend right, below] node {C,D} (D)
        %(C) edge [loop above]        node {0} (C)
        (D) edge [bend right, above] node {D} (C)
        (D) edge [loop above]        node {C} (D)
        ;
      \end{tikzpicture}
      \\
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {D};
        \node[state]         (D) [right=of C] {C};
        \path[->]
        (C) edge [bend right, below] node {C,D} (D)
        %(C) edge [loop above]        node {0} (C)
        (D) edge [bend right, above] node {C,D} (C)
        %(D) edge [loop above]        node {0} (D)
        ;
      \end{tikzpicture}
      &
      \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
        \node[state,initial] (C)              {D};
        \node[state]         (D) [right=of C] {C};
        \path[->]
        (C) edge [bend right, below] node {C,D} (D)
        %(C) edge [loop above]        node {0} (C)
        %(D) edge [bend right, above] node {1} (C)
        (D) edge [loop above]        node {C,D} (D)
        ;
      \end{tikzpicture}
      \\
    \end{tabular}
  \end{enumerate}
  \item
  Let $(x^*,y^*)$ be a pure strategy Nash equilibrium in a two player zero sum game in which we have $$u_1((x,y)) = -u_2(x,y) $$
  We have
  $$\max_{x} \min_{y} u_1(x,y) \geq \min_{x} u_1(x^*,y) = \max_j u_2(x^*,y) = (x^*,y^*)$$
  Last equality holds because $(x^*,y^*)$ is a Nash equilibrium.
  $$\max_{x} \min_{y} u_1(x,y)  = \min_{x} \max_{y} u_2(x,y) \leq \max_{y} u_2(x^*,y)=(x^*,y^*)$$
  Again, last equality holds because $(x^*,y^*)$ os a Nash equilibrium.
  Combining the two gives us
  $$\max_{x} \min_{y} u_1(x,y) = (x^*,y^*)$$
  Analogous reasoning gives us
  $$\min_{x} \max_{y} u_1(x,y) = u_1(x^*,y^*)$$
  Therefore
  $$\min_{x} \max_{y} u_1(x,y) = u_1(x^*,y^*) = \max_{x} \min_{y} u_1(x,y) $$

\end{enumerate}
\end{document}
