\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{cite}
\usepackage{hyperref}
\usepackage[british]{babel}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\author{Kaur Aare Saar}
\title{$k$-Means Clustering}

\begin{document}
\maketitle

\section{Introduction}
This report analyses application of PCA decomposition and k-means clustering algortihm for news articles to classify news articles into clusters based on their topics. The model is developed using unsupervised learning and later validated with respect to given topic labels for each of the news articles used for training the model.

\section{Methods}
Throughout the report tfidf vectoriser is used to calculate the normalised frequency of each word in each news article. The kernel matrix is then found using Radial Basis Function (RBF) kernel and polynomial kernel of order 2. Using principal component analysis (PCA) the data is projected into lower dimensional space for $k$-means clustering.

Different cluster initialisation algorithms are used, including random points, best of $n$ random initialisations, choosing $k$ cluster means to be as apart from each other as possible. In addition, the clustering performance is compared to supervised learning case where each cluster is initialised at the mean of all the points belonging to that cluster .

\section{Results and discussion}

\begin{figure}[ht]
  \centering
  \begin{subfigure}{0.8\textwidth}
    \includegraphics[width=\textwidth]{../figures/classification_accuracy-poly2.pdf}
    \caption{polynomial kernel of order 2}
  \end{subfigure}
  \\ \vspace{1em}
  \begin{subfigure}{0.8\textwidth}
    \includegraphics[width=\textwidth]{../figures/classification_accuracy-RBF.pdf}
    \caption{RBF kernel}
  \end{subfigure}
  \caption{$k$-means clustering accuracy as a function of number of dimensions in the PCA projection and with using different initialisation methods for clusters. `best' corresponds to the supervised learning case for reference. `random\_n' shows the best classification accuracy over n different initialisations. `extremes' initialises the centres to be maximally apart from each other.}
  \label{classification_accuracy}
\end{figure}

The $k$-means clustering algorithm is run on the data points which are projected into $D$-dimensional space for $D=1,3,\dots,201$ as shown in Fig. \ref{classification_accuracy} for the polynomial kernel of order two and the RBF kernel. Clearly the random initialisations which are repeated a sufficient amount of times will eventually find an initialisation which converges to best possible classifier, however, if the the number of random trials is small, it fails to converge to a better classifier than a random classifier (i.e. it classifies 1/3 of elements into the right category as there are three categories.)

It was observed that the polynomial kernel provides better classification accuracy although the difference is small to make general conclusions especially as only two kernel functions were under consideration.

As expected, the bigger the number of dimensions for the PCA projection, the higher the possible maximal classification accuracy. However, this does not result in better classification accuracy in the case of unsupervised learning which is maximised with 15-25 dimensional projection. This is likely to be caused by the initialisation and that is less likely that a random initialisation converges to a better classifier in high dimensional spaces.

To save computing power the number of experiments with random initialisation should be limited and a more clever initialisation should be considered. In this experiment the extreme initialisation is used which places the initial cluster centres at the data points which are maximally apart from one another. Although this method is sensitive to outliers which may not be necessarily be close to any of the cluster centres and hence will not converge properly, it may still have some advantages. For both kernel functions (but especially for polynomial kernel function) there is a significant peak in the classification accuracy between 60-100 dimensional projections. In that range it outperforms the random initilisation (with 1 iteration) and is able to classify 60\% of the datapoints correctly. The exact reasons for this peak in the classification accuracy are likely to be caused by the peculiarities of the data set, in particular by the projections of the outliers.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{../figures/costfunvalue_vs_accuracy-poly2-100000points-20181115-162450.pdf}
  \caption{Optimisation results with initial cluster centres initialised at random points in $D=30$ dimensional projection. Each of $N=100000$ points corresponds to one optimisation which is run until convergence. Horizontal axis shows the sum of distances to the cluster centres over all the points, vertical axis the classification accuracy.}
  \label{accuracy_vs_cost}
\end{figure}

Although the projection into low dimensional space keeps the clusters separable using linear hyperplanes (projection into $25$ and $100$ dimensional projections allow to separate 90\% and 95\% of data points respectively), it is highly sensitive on the initialisation. This can be thought of as data points which are distibuted uniformly where the clusters are separable but only if one has some prior knowledge where the separators for the clusters should be. Similar results were observed for both polynomial kernel and RBF kernel. To demonstrate how sensitive the $k$-means clustering algorithm is to initialisation with this dataset, the algorithm is run $N=100000$ times with different points randomly chosen as the cluster centres and the classification accuracy is plotted against the objective function as shown in Fig. \ref{accuracy_vs_cost}.

Intestingly, the smallest sum of distances does not correspond to the best classification accuracy. This could be explained with the fact that $k$-means clustering algorithm for unsupervised clustering is particurly good if each of cluster follows a normal distribution (or a distribution with a well defined mode) but not as successful if the data is spaced uniformly and the cluster centres are not clear modes for the data.

\section{Summary}
This reporty analysed the feasibility of using the PCA and unsupervised $k$-means clustering to classify the news articles based on their word frequencies. Although PCA projection into more than 25 dimensional space keeps the clusters separable, the $k$-means clustering is unable to find the right clustering and instead converges to a suboptimal local minimum. The classification accuracy was increased by increasing the number of random experiments although it is difficult to feasibly scale this method. Extreme initilisation increased the accuracy for projections into 60-100 dimensional spaces which is very likely caused by a peculiarity of this particular dataset.

Due to limited time only a small number of experiments was conducted. To increase the classication accuracy of the $k$-means clustering it is worth to implement some of the following:
\begin{itemize}
  \item Use supervised learning to find the cluster centres more reliably.
  \item Use different kernel functions
  \item Use a different norm (e.g $l_1$-norm) when evaluating the objective function of $k$-means.
  \item Use different initialisation methods (e.g. combination of extreme and random initilisation, which initiliases the clusters apart from one another but not necessarily the fartherst apart.)
  \item Use a different vectoriser
\end{itemize}

\end{document}
